AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: CosmosApps
AuthorEmail: cosmos.dev@protonmail.com
SourceCode: https://gitlab.com/cosmosapps/stealth
IssueTracker: https://gitlab.com/cosmosapps/stealth/-/issues
Changelog: https://gitlab.com/cosmosapps/stealth/-/blob/master/CHANGELOG.md

AutoName: Stealth

RepoType: git
Repo: https://gitlab.com/cosmosapps/stealth

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: 1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.0
    versionCode: 5
    commit: 3d772733c43952b767e9959a3fac8b9325f8b763
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.1
    versionCode: 6
    commit: 159e2a0d6f8f6aeadf875d610fb5607e6da0541c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.2
    versionCode: 7
    commit: f2b60c1c3c89e7eeb020d8304c174529fc66e286
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.3
    versionCode: 8
    commit: 1d2983342e65c2a943fde73473d08902b23c75cf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 2.0.0-alpha01
    versionCode: 9
    commit: 81bcdbbe89bc8387c2eb2028e94016daa497f7a9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 2.0.0-alpha03
    versionCode: 11
    commit: 66e8a79542daafd0f69328bd220783e564ced57d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0-alpha04
    versionCode: 12
    commit: b5712aca2e9e1219257ea7999e8a218044a780a9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^([0-9]+\.){2}[0-9]+$
CurrentVersion: 1.1.3
CurrentVersionCode: 8
